<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/3.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />





  <link rel="alternate" href="/atom.xml" title="fish_need_sea" type="application/atom+xml" />






<meta name="description" content="基本概念如果需要用vue来编写一些可复用的组件，那么就需要深入了解vue的render函数了。先了解下vue的渲染流程可以看出，模板通过编译生成AST，再由AST生成vue的render函数，render函数结合数据生成了Vitual DOM,再由vue的diff算法和patch函数生成AST树。AST：抽象语法树。render函数：用来生成Vnode，vue是推荐使用模板来构建我们的应用界面，但">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue的render函数">
<meta property="og:url" content="http://fishluo1992.github.io/2018/06/06/vue的render函数/index.html">
<meta property="og:site_name" content="fish_need_sea">
<meta property="og:description" content="基本概念如果需要用vue来编写一些可复用的组件，那么就需要深入了解vue的render函数了。先了解下vue的渲染流程可以看出，模板通过编译生成AST，再由AST生成vue的render函数，render函数结合数据生成了Vitual DOM,再由vue的diff算法和patch函数生成AST树。AST：抽象语法树。render函数：用来生成Vnode，vue是推荐使用模板来构建我们的应用界面，但">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fishluo1992.github.io/img/vue_rendertree.png">
<meta property="og:image" content="http://fishluo1992.github.io/img/ast.png">
<meta property="og:image" content="http://fishluo1992.github.io/img/vue_render2.png">
<meta property="og:image" content="http://fishluo1992.github.io/img/mount.png">
<meta property="og:updated_time" content="2018-08-14T08:03:51.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue的render函数">
<meta name="twitter:description" content="基本概念如果需要用vue来编写一些可复用的组件，那么就需要深入了解vue的render函数了。先了解下vue的渲染流程可以看出，模板通过编译生成AST，再由AST生成vue的render函数，render函数结合数据生成了Vitual DOM,再由vue的diff算法和patch函数生成AST树。AST：抽象语法树。render函数：用来生成Vnode，vue是推荐使用模板来构建我们的应用界面，但">
<meta name="twitter:image" content="http://fishluo1992.github.io/img/vue_rendertree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fishluo1992.github.io/2018/06/06/vue的render函数/"/>





  <title>Vue的render函数 | fish_need_sea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish_need_sea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">18720090169@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fishluo1992.github.io/2018/06/06/vue的render函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="没尾巴的鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish_need_sea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue的render函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T00:00:00+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>如果需要用vue来编写一些可复用的组件，那么就需要深入了解vue的render函数了。先了解下vue的渲染流程<br><img src="../../../../img/vue_rendertree.png" alt="vue_renderFn"><br>可以看出，模板通过编译生成AST，再由AST生成vue的render函数，render函数结合数据生成了Vitual DOM,再由vue的diff算法和patch函数生成AST树。<br><strong>AST</strong>：抽象语法树。<br><img src="../../../../img/ast.png" alt="ast"><br><strong>render函数</strong>：用来生成Vnode，vue是推荐使用模板来构建我们的应用界面，但底层还是会将模板编译成render函数。跑vue项目，在浏览器查看文件，我们可以看到模板编译成render的样子。   </p>
<pre><code>var render = function() {
  var _vm = this
  var _h = _vm.$createElement
  var _c = _vm._self._c || _h
  return _c(&quot;div&quot;, { staticClass: &quot;container&quot; }, [
    _c(&quot;div&quot;, { staticClass: &quot;seach-conaitor&quot; }, [
      _c(
        &quot;div&quot;,
        { staticClass: &quot;seach-box&quot;, staticStyle: { width: &quot;465px&quot; } },
        [
          _c(
            &quot;button&quot;,
            {
              staticClass: &quot;change_btn_bgcolor&quot;,
              on: { click: _vm.creatNewEvalution }
            },
            [_vm._v(&quot;流程&quot;)]
          ),
          _vm._v(&quot; &quot;),
          _c(&quot;input&quot;, {
            directives: [
              {
                name: &quot;model&quot;,
                rawName: &quot;v-model&quot;,
                value: _vm.searchText,
                expression: &quot;searchText&quot;
              }
            ],
            attrs: { type: &quot;text&quot;, placeholder: &quot;请输入关键字&quot; },
            domProps: { value: _vm.searchText },
            on: {
              keyup: function($event) {
                if (
                  !(&quot;button&quot; in $event) &amp;&amp;
                  _vm._k($event.keyCode, &quot;enter&quot;, 13, $event.key)
                ) {
                  return null
                }
                _vm.searchItem($event)
              },
</code></pre><p>上面被编译的就是我们的.vue文件，最终还是会被编译成这样的render函数。<br><strong>Virtual DOM</strong>:vue的虚拟Dom树。<br><strong>Diff</strong>:vue的diff算法，内部实现很复杂，普通的理解是计算改变的状态，只要父组件状态改变，所有的子组件都会被更新，再结合patch生成新的AST树。<br><strong>Patch</strong>:负责把这些虚拟DOM真正施加到真实的DOM上。  </p>
<h2 id="vue的渲染机制"><a href="#vue的渲染机制" class="headerlink" title="vue的渲染机制"></a>vue的渲染机制</h2><h3 id="vue的构建模式"><a href="#vue的构建模式" class="headerlink" title="vue的构建模式"></a>vue的构建模式</h3><p><strong>独立构建</strong> ：包含了模板编译器，渲染过程 HTML字符串-&gt;render()-&gt;VNode-&gt;真实的DOM节点。<br><strong>运行时构建</strong>：不包含模板编译器，渲染过程 render()-&gt;VNode-&gt;真实的DOM节点。<br>独立构建可以理解为  </p>
<p><img src="../../../../img/vue_render2.png" alt="vue_render"><br>再看下运行时构建  </p>
<p><img src="../../../../img/mount.png" alt="vue_render"><br>可以看出，在有三种渲染模式，分别是自定义的render()、template、el。<br><strong>el的写法</strong>    </p>
<pre><code>let app = new Vue({
    el:&apos;#app&apos;,
    data(){
        return{
             msg:&apos;hello world&apos;
        }
    }
})  
</code></pre><p>这个就是我们通常直接html内的写法，直接挂载到页面元素上。等级最低，如果有template或者render，el将被忽略。  </p>
<p><strong>template的写法</strong>    </p>
<pre><code>let app = new Vue({
    template:&apos;&lt;div&gt;{{msg}}&lt;/div&gt;&apos;,
    data() {
        return {
            msg: &apos;hello world&apos;
        }
    }
})
</code></pre><p>指一个字符串模板作为vue实例的标识使用。模板将会替换挂载的元素。如果render函数存在，该模板将会被忽略。  </p>
<p><strong>自定义render函数</strong>    </p>
<pre><code>Vue.component(&apos;anchored-heading&apos;,{
    render:function(createElement){
        return createElement(
            &apos;h&apos; + this.level,
               this.$slots.default
        )
    },
    props:{
        level:{
            type:Number,
            required:true
        }
    }
})
</code></pre><p>字符串模板的代替方案，允许你发挥JS最大的编程能力。该渲染函数接收一个<em>CreateElement</em>方法作为第一个参数用来创建VNode。<br>vue选项中的render函数诺存在，则vue构造函数不会从template选项或通过el选项指定的挂载元素中提取的HTML模板编译渲染函数。<br>其实这三种渲染模式最终都会得到render函数，只不过用户自定义的render函数省去了程序分析的过程，等同于处理过的render函数，而普通的template或者el只是字符，还需要解析成AST，再将AST转化成render函数。<br>官方推荐还是使用template或者el。这两种属于声明式渲染，理解容易。但对于一些逻辑复杂的需求，render用起来更方便。现在很多vue的UI插件是用render函数编写。<br><strong>CreateElement</strong><br>Vue通过建立一个虚拟DOM对真实DOM发生的变化保持追踪。    </p>
<pre><code>return createElement(&apos;h1&apos;,this.blogtitle)  
</code></pre><p>createElement 到底会返回什么呢？其实不是一个实际的 DOM 元素。它更准确的名字可能是 createNodeDescription，因为它所包含的信息会告诉 Vue 页面上需要渲染什么样的节点，及其子节点。我们把这样的节点描述为“虚拟节点 (Virtual Node)”，也常简写它为“VNode”。“虚拟 DOM”是对由 Vue 组件树建立起来的整个 VNode 树的称呼。<br><em>createElement参数</em>    </p>
<pre><code>// @returns {VNode}
createElement(
  // {String | Object | Function}
  // 一个 HTML 标签字符串，组件选项对象，或者
  // 解析上述任何一种的一个 async 异步函数，必要参数。
  &apos;div&apos;,
  // 如果是函数需要返回一个Object或者String
  // {Object}
  // 一个包含模板相关属性的数据对象
  // 这样，您可以在 template 中使用这些属性。可选参数。
  {
    // data
  },

  // {String | Array}
  // 子节点 (VNodes)，由 `createElement()` 构建而成，
  // 或使用字符串来生成“文本节点”。可选参数。
  [
    &apos;先写一些文字&apos;,
    createElement(&apos;h1&apos;, &apos;一则头条&apos;),
    createElement(MyComponent, {
      props: {
        someProp: &apos;foobar&apos;
      }
    })
  ]
)
</code></pre><p>再看第二个参数，data    </p>
<pre><code>{
  // 和`v-bind:class`一样的 API
  // 接收一个字符串、对象或字符串和对象组成的数组
  &apos;class&apos;: {
    foo: true,
    bar: false
  },
  // 和`v-bind:style`一样的 API
  // 接收一个字符串、对象或对象组成的数组
  style: {
    color: &apos;red&apos;,
    fontSize: &apos;14px&apos;
  },
  // 正常的 HTML 特性
  attrs: {
    id: &apos;foo&apos;
  },
  // 组件 props
  props: {
    myProp: &apos;bar&apos;
  },
  // DOM 属性
  domProps: {
    innerHTML: &apos;baz&apos;
  },
  // 事件监听器基于 `on`
  // 所以不再支持如 `v-on:keyup.enter` 修饰器
  // 需要手动匹配 keyCode。
  on: {
    click: this.clickHandler
  },
  // 仅对于组件，用于监听原生事件，而不是组件内部使用
  // `vm.$emit` 触发的事件。
  nativeOn: {
    click: this.nativeClickHandler
  },
  // 自定义指令。注意，你无法对 `binding` 中的 `oldValue`
  // 赋值，因为 Vue 已经自动为你进行了同步。
  directives: [
    {
      name: &apos;my-custom-directive&apos;,
      value: &apos;2&apos;,
      expression: &apos;1 + 1&apos;,
      arg: &apos;foo&apos;,
      modifiers: {
        bar: true
      }
    }
  ],
  // 作用域插槽格式
  // { name: props =&gt; VNode | Array&lt;VNode&gt; }
  scopedSlots: {
    default: props =&gt; createElement(&apos;span&apos;, props.text)
  },
  // 如果组件是其他组件的子组件，需为插槽指定名称
  slot: &apos;name-of-slot&apos;,
  // 其他特殊顶层属性
  key: &apos;myKey&apos;,
  ref: &apos;myRef&apos;
}
</code></pre><p>这个官方的表述已经很清楚了。如果使用render函数来渲染，v-model，v-if这样的指令都需要自己定义。可以在render函数中封装一些自己业务需要的指令。<br>比较一下<code>template</code>和<code>render</code>创建一个相同的组件    </p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
     &lt;custom-element&gt;&lt;/custom-element&gt; 
&lt;/div&gt; 
Vue.component(&apos;custom-element&apos;, 
    { template: `&lt;div id=&quot;box&quot; :class=&quot;{show: show}&quot;@click=&quot;handleClick&quot;&gt;Hello Vue!&lt;/div&gt;`,
    data () {
       return { 
            show: true
       }
     },
     methods: {
         handleClick: function () { 
                console.log(&apos;Click!&apos;) 
            }
     } 
})
</code></pre><p><code>render</code>    </p>
<pre><code>Vue.component(&apos;custom-element&apos;, {
    render: function(createElement) {
        return createElement(&apos;div&apos;, {
            class: {
                show: this.show
            },
            attrs: {
                id: &apos;box&apos;
            },
            on: {
                click: this.handleClick
            }
        }, &apos;Hello Vue!&apos;)
    },
    data() {
        return {
            show: true
        }
    },
    methods: {
        handleClick: function() {
            console.log(&apos;Click!&apos;)
        }
    }
})
</code></pre><p>再声明一个Vue实例，并挂载到真实DOM上    </p>
<pre><code>let app = new Vue({
    el: &apos;#app&apos;
})  
</code></pre><p>这样就很好理解了，render函数不需要编译生成AST。<br>render函数结合上面我们给的数据直接生成vitual DOM,再由vue的diff和patch映射到真实DOM上，更新视图。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/vue的理解/" rel="next" title="Vue的MVVM">
                <i class="fa fa-chevron-left"></i> Vue的MVVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/浏览的事件循环/" rel="prev" title="JS的事件循环">
                JS的事件循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img_1.png"
                alt="没尾巴的鱼" />
            
              <p class="site-author-name" itemprop="name">没尾巴的鱼</p>
              <p class="site-description motion-element" itemprop="description">Living Thinking Programming</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue的渲染机制"><span class="nav-number">2.</span> <span class="nav-text">vue的渲染机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的构建模式"><span class="nav-number">2.1.</span> <span class="nav-text">vue的构建模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Is My World</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
